{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "storeFile": "/Users/yeluzi/Harmony/p12/yeSpace.p12",
          "storePassword": "0000001BDB2BC691371FC69B52F18441C016A1AC80AED9C9E5D3C88ED87C15B767BBA51662E9248E21C8D1",
          "keyAlias": "yeSpace",
          "keyPassword": "0000001BD569957D8AC8C6F7238B9346D3DB1C2C96C6E6644D81CA5AF1833EC2491C1525D419F82D4887FA",
          "signAlg": "SHA256withECDSA",
          "profile": "/Users/yeluzi/Harmony/p7b/yeSpaceRelease.p7b",
          "certpath": "/Users/yeluzi/Harmony/cer/yeSpace.cer"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "targetSdkVersion": "5.1.1(19)",
        "compatibleSdkVersion": "5.0.3(15)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}